<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portföyüm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding-top: 30px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .portfolio-item {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>KERO</h1>
    </header>
    <nav>
        <a href="#">Anasayfa</a>
        <a href="#">Hakkımda</a>
        <a href="#">Projelerim</a>
        <a href="#">İletişim</a>
    </nav>
    <div class="container">
        <div class="portfolio-item">
            <a target="_blank" rel="noreferrer" style="text-decoration: none;"><img src="https://lanyard.cnrad.dev/api/974006082802446337"></a>
        </div>
        <div class="portfolio-item">
            <h2>Proje 2</h2>
            <p>Proje açıklaması buraya gelecek.</p>
        </div>
        <div class="portfolio-item">
            <h2>Proje 3</h2>
            <p>Proje açıklaması buraya gelecek.</p>
        </div>
    </div>
    <footer>
        &copy; 2023 Benim Portföyüm
    </footer>
</body>

</html>
